{
  "name": "@itpropro/tree-structure-ts",
  "version": "0.5.8",
  "type": "module",
  "packageManager": "pnpm@7.33.6",
  "homepage": "https://github.com/itpropro/tree-structure-ts#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "bump": "changelogen --bump --release --no-output",
    "docs": "typedoc --plugin typedoc-plugin-markdown --entryDocument README.md --readme README.md --out docs --githubPages false src/index.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.33.1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "@vitest/coverage-c8": "^0.25.8",
    "changelogen": "^0.5.0",
    "eslint": "^8.29.0",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^5.0.0",
    "unbuild": "^1.0.2",
    "vitest": "^0.25.5"
  }
}
